TABLE: accounts

+----------------------------------------------------+
| id (PRIMARY KEY) | balance | salary_date | role_id |
+----------------------------------------------------+
|      big int     | big int |     int     | big int |
+----------------------------------------------------+

CREATE TABLE accounts (
    id INTEGER PRIMARY KEY,
    balance INTEGER,
    salary_date INTEGER,
    role_id INTEGER
);



TABLE: roles

+-----------------------------+
| id (PRIMARY KEY) |  salary  |
+-----------------------------+
|      big int     | big int  |
+-----------------------------+

CREATE TABLE roles (
    id INTEGER PRIMARY KEY,
    salary INTEGER
);